{
    "workbench.colorCustomizations": {
        "editorGroup.border": "#ae65f7",
        "panel.border": "#ae65f7",
        "sideBar.border": "#ae65f7",
        "statusBar.background": "#9534f5",
        "statusBarItem.hoverBackground": "#ae65f7",
        "tab.activeBorder": "#ae65f7",
        "titleBar.activeBackground": "#9534f5",
        "titleBar.inactiveBackground": "#9534f599"
    },
    "peacock.color": "#9534f5"
}